@media screen and (min-width: 576px) and (max-width: 992px) {

    #hidden-btn {
        display: none;
    }

    .header-content {
        max-width: 90%;
        margin: 0 auto;
    }

    /* banner */
    .banner {
        flex-direction: column;
        gap: 1.5rem;
    }

    .banner-content {
        max-width: 85%;
    }

    /* main */
    main {
        max-width: 90%;
        margin: 4.5rem auto;
        gap: 4.5rem;
    }

    /* habit section */
    .habits-section {
        max-width: 75%;
    }

    .habits-content-container {
        max-width: 90%;
    }

    .habit-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .habit-card {
        width: 80%;
    }

    .habit-card-img {
        width: 80%;
        height: 80%;
    }

    /* Run extra mile */
    .run-extra-section {
        padding: 2.5rem 2.75rem 2.5rem 3.5rem;
        border-radius: 18px;
        background: #222;
    }

    .run-extra-content {
        gap: 1.875rem;
        max-width: 45%;
        padding: .5rem 0;
    }

    .run-extra-img-container {
        max-width: 45%;
        overflow: hidden;
    }

    .run-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

}